:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --body-background-color: #f5f5f5;
  --secondary-background-color: #f5f4fa;
  --primary-background-color: #2f303a;
  --background-color-active: #188ce8;
  --client-icon-color-current: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.body {
  font-family: "roboto", sans-serif;
  background-color: var(--white-color);
}

.reset p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}
address {
  font-style: normal;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.logo {
  font-family: "raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.accent {
  color: var(--primary-text-color);
}

/* Site-nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.site-nav.list {
  margin-left: 93px;
  padding-left: 0;
}

.site-nav .item {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

.site-connect.list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.site-connect .item {
  margin-right: 50px;
}

.item .mailto-icon,
.item .tell-icon {
  vertical-align: middle;
  margin-right: 10px;
  fill: currentColor;
}

.mailto-icon:hover,
.mailto-icon:focus {
  fill: var(--accent-color);
}

.tell-icon:hover,
.tell-icon:focus {
  fill: var(--accent-color);
}

.site-connect .item:last-child {
  margin-right: 0px;
}

.site-connect .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-connect .link:hover,
.site-connect .link:focus {
  color: var(--accent-color);
}

.header-link {
  line-height: 1.14;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* Hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero/img.jpg");
  background-color: var(--primary-background-color);
}

.hero-title {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  margin: 0 auto 30px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* Button */

.button {
  margin-top: 0;
  border-color: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: "roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.button.primary {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.button.secondary {
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}

.button:hover,
.button:focus {
  background-color: var(--background-color-active);
}

/* Section */

.features-item {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;
  border-radius: 4px;
  background: var(--secondary-background-color);
}

.features-icon {
  width: 70px;
  height: 70px;
}

.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-description {
  padding-bottom: 94px;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-primary-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.section-secondary-title {
  text-align: start;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.section-list .item {
  display: block;
  min-width: 270px;
}

.section-list {
  display: flex;
  gap: 30px;
}

.section-txt {
  text-align: start;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.description .list-item {
  width: 370px;
}

.team-list {
  gap: 30px;
  width: 270px;
  background-color: var(--white-color);
}

.section-team {
  background-color: var(--secondary-background-color);
}

.section-team .list {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--secondary-background-color);
}

.section-member {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--primary-text-color);
}

.section-role {
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
}

.team-socialnet {
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 30px;
  justify-content: space-between;
}

.team-icon {
  width: 20px;
  height: 20px;
}

.team-icon:hover,
.team-icon:focus {
  fill: var(--accent-color);
}

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color-color);
}

.clients-logo {
  display: flex;
  margin-top: 50px;
}

.clients-item {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  margin-right: 30px;
  border: 1px solid var(--client-icon-color-current);
  border-radius: 4px;
}

.clients-item:hover,
.clients-item:focus {
  fill: var(--accent-color);
}

.clients-item:last-child {
  margin-right: 0;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--client-icon-color-current);
}

.clients-icon:hover,
.clients-icon:focus {
  fill: var(--accent-color);
}

/* Footer */

.footer .accent {
  color: var(--white-color);
}

.footer {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-background-color);
}

.address {
  margin-top: 20px;
}

.footer-list.list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-list .link {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-list .map-link {
  color: var(--white-color);
}

.footer-list .link:hover,
.footer-list .link:focus {
  color: var(--accent-color);
}

.footer-link {
  display: block;
  margin-left: 70px;
  text-align: start;
  width: 206px;
  height: 80px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-socialnet {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
}
